log4j.rootLogger = INFO, newYearGiftFile
log4j.appender.newYearGiftFile = org.apache.log4j.RollingFileAppender
log4j.appender.newYearGiftFile.File =./logs/newYearGift.log
log4j.appender.newYearGiftFile.MaxFileSize = 5MB
log4j.appender.newYearGiftFile.MaxBackupIndex =1
log4j.appender.newYearGiftFile.layout=org.apache.log4j.PatternLayout
log4j.appender.newYearGiftFile.layout.ConversionPattern=%d %5p %c:%L = %m%n

